{
    "type": "robo-tasks",
    "name": "sweetchuck/robo-nvm",
    "description": "Robo task wrapper for NVM commands.",
    "keywords": [
        "robo-tasks",
        "nvm"
    ],
    "authors": [
        {
            "name": "Andor",
            "role": "Maintainer",
            "homepage": "https://github.com/Sweetchuck"
        }
    ],
    "support": {
        "source": "https://github.com/Sweetchuck/robo-nvm",
        "issues": "https://github.com/Sweetchuck/robo-nvm/issues"
    },
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "sweetchuck/git-hooks": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "require": {
        "php": ">=8.1",
        "consolidation/robo": "^4.0",
        "sweetchuck/utils": "2.x-dev",
        "symfony/string": "^5.0 || ^6.2"
    },
    "require-dev": {
        "ext-json": "*",
        "codeception/codeception": "^5.0",
        "codeception/module-asserts": "^3.0",
        "nuvoleweb/robo-config": "^3.0",
        "phpmd/phpmd": "^2.11",
        "squizlabs/php_codesniffer": "^3.5",
        "sweetchuck/codeception-module-robo-task-runner": "3.x-dev",
        "sweetchuck/git-hooks": "2.x-dev",
        "sweetchuck/robo-git": "3.x-dev",
        "sweetchuck/robo-phpcs": "3.x-dev",
        "sweetchuck/robo-phpmd": "3.x-dev",
        "symfony/error-handler": "^5.0 || ^6.0",
        "symfony/filesystem": "^5.0 || ^6.0",
        "symfony/finder": "^5.0 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "Sweetchuck\\Robo\\Nvm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sweetchuck\\Robo\\Nvm\\Tests\\Acceptance\\": "tests/acceptance/",
            "Sweetchuck\\Robo\\Nvm\\Tests\\Unit\\": "tests/unit/",
            "Sweetchuck\\Robo\\Nvm\\Tests\\": "tests/_support/"
        }
    },
    "scripts": {},
    "scripts-descriptions": {}
}
